altgraph==0.17.4
attrs==25.3.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
contourpy==1.3.2
cycler==0.12.1
et_xmlfile==2.0.0
fonttools==4.57.0
h11==0.16.0
idna==3.10
kiwisolver==1.4.8
matplotlib==3.8.0
natsort==8.4.0
numpy==1.26.0
openpyxl==3.1.5
outcome==1.3.0.post0
packaging==25.0
pandas==2.1.1
pefile==2023.2.7
pillow==11.2.1
pycparser==2.22
pyinstaller==6.13.0
pyinstaller-hooks-contrib==2025.3
pyparsing==3.2.3
PyQt6==6.6.1
PyQt6-Charts==6.8.0
PyQt6-Charts-Qt6==6.8.2
PyQt6-Qt6==6.6.0
PyQt6-sip==13.6.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2025.2
pywin32-ctypes==0.2.3
requests==2.32.3
robotframework==6.1.1
robotframework-pabot==2.16.0
robotframework-pythonlibcore==4.4.1
robotframework-requests==0.9
robotframework-selenium2library==3.0.0
robotframework-seleniumlibrary==6.0.0
robotframework-stacktrace==0.4.1
selenium==4.31.0
setuptools==79.0.1
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
trio==0.30.0
trio-websocket==0.12.2
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
websocket-client==1.8.0
wheel==0.45.1
wsproto==1.2.0
