/* Style global */
QWidget {
    background-color: #1e1e2e;
    color: #cdd6f4;
    font-size: 10px;
    font-family: "IBM Plex Serif", serif;
    border-radius: 10px;
}

/* Boutons */
QPushButton {
    background-color: #313244;
    border: 1px solid #45475a;
    border-radius: 8px;
    padding: 8px;
    color: #cdd6f4;
    font-weight: normal;
    font-family: "Trebuchet MS", Arial, sans-serif;
    font-size: 11px;
}

QPushButton:hover {
    background-color: #45475a;
    color: #89b4fa;
}

QPushButton:pressed {
    background-color: #585b70;
    color: #cdd6f4;
}

/* Labels */
QLabel {
    font-size: 12px;
    font-weight: normal;
    color: #cdd6f4;
    font-family: "Lucida Sans", Geneva, Verdana, sans-serif;
}

/* Liste des tests */
QListWidget {
    background-color: #313244;
    border: 1px solid #45475a;
    border-radius: 8px;
}

QListWidget::item {
    background-color: #313244;
    color: #bac2de;
    padding: 8px;
}

QListWidget::item:selected {
    background-color: #45475a;
    color: #89b4fa;
}
